# GBCEStockMarket

./: README.MD  pom.xml
src/main/java/com/gbce/dto/: StockDTO.java  TradeDTO.java
src/main/java/com/gbce/enums/: StockType.java  TradeType.java
src/main/java/com/gbce/helper/: StockHelper.java  StockLoader.java
src/main/java/com/gbce/model/: StockModel.java
src/main/java/com/gbce/service/: StockService.java
src/main/java/com/gbce/service/impl/: StockServiceImpl.java
src/main/resources/: log4j.properties  stocks.json
src/test/java/com/gbce/helper/: StockHelperTest.java  StockLoaderTest.java
src/test/java/com/gbce/model/: StockModelTest.java
src/test/java/com/gbce/service/impl/: StockServiceImplTest.java
